# WPF-Core-Framework

./: LICENSE  README.md
WPF-Core-Framework/: WPF-Core-Framework.sln
WPF-Core-Framework/Common/: ApplicationTools.cs  Common.csproj  FileHepler.cs  FunctionTools.cs  Logger.cs  Win32API.cs  WorkPath.cs
WPF-Core-Framework/Common/Config/: Log4net.config
WPF-Core-Framework/Common/DB/: DBFactory.cs  DBFunction.cs
WPF-Core-Framework/Common/Json/: DynamicJson.cs  JsonHelper.cs
WPF-Core-Framework/Common/Lang/: LangHelper.cs  Language.cs  LanguageResource.cs  LanguageResourceManager.cs
WPF-Core-Framework/Common/Socket/: Message.cs
WPF-Core-Framework/Common/Socket/Tcp/: MessageTcpExpansion.cs  TcpHost.cs  TcpService.cs
WPF-Core-Framework/Common/Socket/Udp/: MessageUdpExpansion.cs  UdpHost.cs  UdpService.cs
WPF-Core-Framework/Common/WebClient/: WebClientCore.cs  WebClientHelper.cs
WPF-Core-Framework/Common/Xml/: XmlHelper.cs
WPF-Core-Framework/Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Service1.Designer.cs  Service1.cs  Worker.cs
WPF-Core-Framework/Launcher/lang/: readme.txt
WPF-Core-Framework/MVVM/: MVVM.csproj  UIElementHelper.cs
WPF-Core-Framework/MVVM/Command/: DelegateCommand.cs  DelegateCommandBase.cs  IActiveAware.cs  WeakEventHandlerManager.cs
WPF-Core-Framework/MVVM/Controls/: PageModel.cs  PageView.xaml  PageView.xaml.cs
WPF-Core-Framework/MVVM/MVVM/: AutoConstructionAttribute.cs  DescriptionData.cs  DescriptionDataExtension.cs  DisplayNameData.cs  DisplayNameDataExtension.cs  NotifyBaseModel.cs  NotifyBaseModelValidationRule.cs  NotifyPropertyBase.cs  NullValidationAttribute.cs  ObservableCollectionExtension.cs  PromptData.cs  PromptDataExtension.cs  ShortNameData.cs  ShortNameDataExtension.cs  ValidationErrorData.cs  ValidationErrorDataExtension.cs
WPF-Core-Framework/MVVM/Messaging/: IExecuteWithObject.cs  IMessager.cs  IMessenger.cs  Messager.cs  Messenger.cs  NotificationMessage.cs  WeakAction.cs  WeakAction_T_.cs
WPF-Core-Framework/Themes/: AnotherCommandImplementation.cs  PaletteSelector.xaml  PaletteSelector.xaml.cs  PaletteSelectorViewModel.cs  Themes.CustomControl.xaml  Themes.Skin.xaml  Themes.csproj
