<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\title_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\title_bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="fastJSON" Version="2.3.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.2-ci1356" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\Themes\Themes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lang\" />
  </ItemGroup>

</Project>