<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LOGO.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020</Copyright>
    <StartupObject>Launcher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\title_bg.png" />
    <None Remove="images\title_bg_2.png" />
    <None Remove="images\title_bg_3.png" />
    <None Remove="images\title_bg_4.png" />
    <None Remove="LOGO.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\title_bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\title_bg_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\title_bg_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\title_bg_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LOGO.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="fastJSON" Version="2.3.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\Themes\Themes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lang\" />
  </ItemGroup>

</Project>